<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution</title>
    <link rel="stylesheet" href="/style/main.css">
</head>
<body lang="en">
    <canvas id="scene"></canvas>
    <script src="/js/globals.js"></script>
    <script src="/js/names.js"></script>
    <script src="/js/professions.js"></script>
    <script src="/js/Food.js"></script>
    <script src="/js/Node.js"></script>
    <script src="/js/base.js"></script>
</body>
</html>